[webex_teams_events]
start_by_shell = false
python.version = python3
sourcetype = webex:teams:events
interval = 300
refresh_token = refresh_token_1
message_masking = True
fetch_attachment_information = False
fetch_room_information = False
disabled = 0

[webex_teams_admin_audit_events]
start_by_shell = false
python.version = python3
sourcetype = webex:teams:adminaudit:events
interval = 300
refresh_token = refresh_token_1
disabled = 0

