[source::...ta-dp-webex-teams*.log*]
sourcetype = tadpwebexteams:log

[source::...ta_dp_webex_teams*.log*]
sourcetype = tadpwebexteams:log

[webex:teams:events]
MAX_TIMESTAMP_LOOKAHEAD = 24
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = "created": "
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1
EVAL-app = "webex:teams"
FIELDALIAS-user = data.personEmail AS user

[webex:teams:adminaudit:events]
EVAL-action = if(eventDescription=="An admin logged in","success",null)
EVAL-app = "webex:teams"
FIELDALIAS-aob_gen_webex_teams_adminaudit_events_alias_1 = data.adminRoles AS user_role
FIELDALIAS-aob_gen_webex_teams_adminaudit_events_alias_2 = data.actorId AS user_id
FIELDALIAS-aob_gen_webex_teams_adminaudit_events_alias_3 = targetOrgName AS dest_bunit
FIELDALIAS-dest = host AS dest
FIELDALIAS-src = data.actorIp AS src
FIELDALIAS-src_ip = data.actorIp AS src_ip
FIELDALIAS-user = data.actorEmail AS user
MAX_TIMESTAMP_LOOKAHEAD = 24
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N
TIME_PREFIX = "created": "
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

