
[admin:TA_DP_webex_teams]
match = /
members = TA_DP_webex_teams_settings, TA_DP_webex_teams_webex_teams_events, TA_DP_webex_teams_webex_teams_admin_audit_events

[admin_external:TA_DP_webex_teams_settings]
handlertype = python
handlerfile = TA_DP_webex_teams_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_DP_webex_teams_webex_teams_events]
handlertype = python
handlerfile = TA_DP_webex_teams_rh_webex_teams_events.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_DP_webex_teams_webex_teams_admin_audit_events]
handlertype = python
handlerfile = TA_DP_webex_teams_rh_webex_teams_admin_audit_events.py
handleractions = edit, list, remove, create
python.version = python3
