
[expose:TA_DP_webex_teams_settings]
pattern = TA_DP_webex_teams_settings
methods = POST, GET

[expose:TA_DP_webex_teams_settings_specified]
pattern = TA_DP_webex_teams_settings/*
methods = POST, GET, DELETE

[expose:TA_DP_webex_teams_webex_teams_events]
pattern = TA_DP_webex_teams_webex_teams_events
methods = POST, GET

[expose:TA_DP_webex_teams_webex_teams_events_specified]
pattern = TA_DP_webex_teams_webex_teams_events/*
methods = POST, GET, DELETE

[expose:TA_DP_webex_teams_webex_teams_admin_audit_events]
pattern = TA_DP_webex_teams_webex_teams_admin_audit_events
methods = POST, GET

[expose:TA_DP_webex_teams_webex_teams_admin_audit_events_specified]
pattern = TA_DP_webex_teams_webex_teams_admin_audit_events/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:webex_teams_oauth]
pattern = webex-teams-oauth
methods = GET, POST
